.home-wrapper {
  background-image: url('c:/Users/hi/Downloads/back image.avif'); /* Ensure correct file location or move to public folder */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

/* Navbar */
.navbar {
  background: rgba(0, 0, 0, 0.8); /* Slightly darker */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #90cdf4;
}

/* Main content */
.home-content {
  text-align: center;
  margin-top: 15vh;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.5); /* Add a translucent black overlay behind content */
  display: inline-block;
  padding: 30px;
  border-radius: 20px;
}

.home-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: white;
}

.home-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: white;
}
/* Buttons */
.home-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.home-btn {
  padding: 0.75rem 1.5rem;
  background-color: black;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s;
}

.home-btn:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}
